#CodeMix Usage Data
#Fri Jan 05 20:42:47 BRT 2024
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=4
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/install-id=f92b0a84-5b42-4647-946a-1b4c5724553d
misc/licensee=
misc/licensing=trial.codemix
misc/locale=pt_BR
misc/os=win32
misc/period=3725243
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1dC9794a24d8816076F
misc/systemUID=33a834dacf89277adc664c53db24d580
misc/timestamp=5 de jan. de 2024 23\:42\:47
misc/workspace_hash=980954149
misc/ws=win32
